# ott-finder

./: .gitignore  ARCHITECTURE.md  CLAUDE.md  DEPLOYMENT_PLAN.md  FEATURES.md  PRODUCTION_READINESS.md  ROADMAP.md  TRACKER.md  cors.json  docker-compose.yml
.claude/: settings.json
.claude/agents/: code-reviewer.md  security-reviewer.md
.claude/skills/add-endpoint/: SKILL.md
.claude/skills/add-migration/: SKILL.md
backend/: Dockerfile  pom.xml
backend/src/main/java/com/ottfinder/: OttFinderApplication.java
backend/src/main/java/com/ottfinder/config/: AsyncConfig.java  FirebaseConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java
backend/src/main/java/com/ottfinder/controller/: AdminController.java  AiController.java  GroupController.java  HealthController.java  MovieController.java  ReviewController.java  UserController.java  WatchlistController.java
backend/src/main/java/com/ottfinder/dto/request/: AddToWatchlistRequest.java
backend/src/main/java/com/ottfinder/dto/response/: AdminContentStats.java  AdminReviewDto.java  AdminStats.java  AdminUserDto.java  AiSuggestion.java  AiUsageStatsDto.java  ApiResponse.java  BadgeDto.java  CastMember.java  CrewMember.java  GroupDto.java  GroupMemberDto.java  GroupSuggestionDto.java  GroupWatchlistItemDto.java  LeaderboardEntryDto.java  MovieDetail.java  MovieSearchResult.java  MovieSuggestion.java  OttAvailability.java  PersonFilmography.java  ReviewDto.java  ReviewSummaryDto.java  ReviewsResponse.java  ShelvesResult.java  UserMe.java  UserPreferencesDto.java  UserStats.java  WatchlistItem.java
backend/src/main/java/com/ottfinder/entity/: AiUsageLog.java  GroupMember.java  GroupSuggestion.java  GroupSuggestionVote.java  GroupWatchlist.java  GroupWatchlistProgress.java  Movie.java  MovieAvailability.java  NotificationLog.java  OttPlatform.java  Review.java  ReviewLike.java  User.java  UserBadge.java  UserPreference.java  WatchGroup.java  Watchlist.java
backend/src/main/java/com/ottfinder/exception/: ExternalApiException.java  GlobalExceptionHandler.java  MovieNotFoundException.java  WatchlistLimitException.java
backend/src/main/java/com/ottfinder/repository/: AiUsageLogRepository.java  GroupMemberRepository.java  GroupSuggestionRepository.java  GroupSuggestionVoteRepository.java  GroupWatchlistProgressRepository.java  GroupWatchlistRepository.java  MovieAvailabilityRepository.java  MovieRepository.java  NotificationLogRepository.java  OttPlatformRepository.java  ReviewLikeRepository.java  ReviewRepository.java  UserBadgeRepository.java  UserPreferenceRepository.java  UserRepository.java  WatchGroupRepository.java  WatchlistRepository.java
backend/src/main/java/com/ottfinder/security/: FirebaseAuthFilter.java  FirebasePrincipal.java
backend/src/main/java/com/ottfinder/service/: AiService.java  AiUsageService.java  BadgeCheckEvent.java  BadgeService.java  ClaudeAiService.java  FirebaseStorageService.java  GroupService.java  MoodSuggestionService.java  MovieSearchService.java  NlSearchService.java  OTTAvailabilityService.java  RedditService.java  ReviewSummaryService.java  SnapSearchService.java  TMDBService.java  WatchlistService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V10__add_avatar_to_users.sql  V11__add_genres_and_user_preferences.sql  V12__add_role_to_users.sql  V13__create_reviews.sql  V14__add_blacklisted_to_users.sql  V15__create_user_badges.sql  V16__create_groups.sql  V17__seed_admin_user.sql  V18__review_likes_and_reports.sql  V19__create_ai_usage_logs.sql  V1__create_users.sql  V20__add_snap_search_feature.sql  V2__create_movies.sql  V3__create_ott_platforms.sql  V4__create_movie_availability.sql  V5__create_watchlists.sql  V6__create_notification_logs.sql  V7__seed_ott_platforms.sql  V8__update_justwatch_provider_ids.sql  V9__add_watched_at_to_watchlists.sql
backend/src/test/java/com/ottfinder/controller/: MovieControllerTest.java
backend/src/test/java/com/ottfinder/service/: MovieSearchServiceTest.java  TMDBServiceTest.java  WatchlistServiceTest.java
frontend/: index.html  package-lock.json  package.json  tailwind.config.ts  tsconfig.json  vite.config.ts
frontend/public/: manifest.webmanifest  sw.js
frontend/src/: App.tsx  index.css
frontend/src/api/: axios.ts  groups.ts  movies.ts  reviews.ts  user.ts  watchlist.ts
frontend/src/components/common/: EmptyState.tsx  PlatformBadge.tsx  RatingBadge.tsx  SkeletonCard.tsx  index.ts
frontend/src/context/: AuthContext.tsx  RegionContext.tsx  ThemeContext.tsx
frontend/src/hooks/: useGroups.ts  useMovies.ts  useRecentlyViewed.ts  useReviews.ts  useUser.ts  useWatchlist.ts
frontend/src/lib/: booking.ts  firebase.ts
frontend/src/pages/: AdminPage.tsx  DiscoverPage.tsx  FeaturesPage.tsx  GroupDetailPage.tsx  GroupsPage.tsx  HomePage.tsx  InTheatresPage.tsx  MovieDetailPage.tsx  NotFoundPage.tsx  ProfilePage.tsx  ReelsPage.tsx  RoulettePage.tsx  SearchPage.tsx  TrendingPage.tsx  WatchlistPage.tsx
frontend/src/types/: index.ts
(+14 files in other folders)
